#Updated at Sun Dec 30 23:42:50 PET 2012
#Sun Dec 30 23:42:50 PET 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/qto
database.username=root
database.password=password
