// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.domain;

import com.qto.web.domain.Gamer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Gamer_Roo_Jpa_Entity {
    
    declare @type: Gamer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Gamer.id;
    
    @Version
    @Column(name = "version")
    private Integer Gamer.version;
    
    public Long Gamer.getId() {
        return this.id;
    }
    
    public void Gamer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Gamer.getVersion() {
        return this.version;
    }
    
    public void Gamer.setVersion(Integer version) {
        this.version = version;
    }
    
}
