// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.domain;

import com.qto.web.domain.Gamer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gamer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gamer.entityManager;
    
    public static final EntityManager Gamer.entityManager() {
        EntityManager em = new Gamer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gamer.countGamers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gamer o", Long.class).getSingleResult();
    }
    
    public static List<Gamer> Gamer.findAllGamers() {
        return entityManager().createQuery("SELECT o FROM Gamer o", Gamer.class).getResultList();
    }
    
    public static Gamer Gamer.findGamer(Long id) {
        if (id == null) return null;
        return entityManager().find(Gamer.class, id);
    }
    
    public static List<Gamer> Gamer.findGamerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gamer o", Gamer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gamer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gamer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gamer attached = Gamer.findGamer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gamer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gamer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gamer Gamer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gamer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
