// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.domain;

import com.qto.web.domain.Gamer;

privileged aspect Gamer_Roo_JavaBean {
    
    public String Gamer.getNick() {
        return this.nick;
    }
    
    public void Gamer.setNick(String nick) {
        this.nick = nick;
    }
    
    public String Gamer.getEmail() {
        return this.email;
    }
    
    public void Gamer.setEmail(String email) {
        this.email = email;
    }
    
}
