// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.domain;

import com.qto.web.domain.Gamer;
import com.qto.web.domain.Tournament;
import java.util.Calendar;

privileged aspect Tournament_Roo_JavaBean {
    
    public String Tournament.getTitle() {
        return this.title;
    }
    
    public void Tournament.setTitle(String title) {
        this.title = title;
    }
    
    public String Tournament.getDescription() {
        return this.description;
    }
    
    public void Tournament.setDescription(String description) {
        this.description = description;
    }
    
    public String Tournament.getUrlLogo() {
        return this.urlLogo;
    }
    
    public void Tournament.setUrlLogo(String urlLogo) {
        this.urlLogo = urlLogo;
    }
    
    public Calendar Tournament.getConfirm() {
        return this.confirm;
    }
    
    public void Tournament.setConfirm(Calendar confirm) {
        this.confirm = confirm;
    }
    
    public Calendar Tournament.getInit() {
        return this.init;
    }
    
    public void Tournament.setInit(Calendar init) {
        this.init = init;
    }
    
    public String Tournament.getModality() {
        return this.modality;
    }
    
    public void Tournament.setModality(String modality) {
        this.modality = modality;
    }
    
    public String Tournament.getGame() {
        return this.game;
    }
    
    public void Tournament.setGame(String game) {
        this.game = game;
    }
    
    public Gamer Tournament.getOrganizador() {
        return this.organizador;
    }
    
    public void Tournament.setOrganizador(Gamer organizador) {
        this.organizador = organizador;
    }
    
}
