// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.domain;

import com.qto.web.domain.Tournament;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tournament_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tournament.entityManager;
    
    public static final EntityManager Tournament.entityManager() {
        EntityManager em = new Tournament().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tournament.countTournaments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tournament o", Long.class).getSingleResult();
    }
    
    public static List<Tournament> Tournament.findAllTournaments() {
        return entityManager().createQuery("SELECT o FROM Tournament o", Tournament.class).getResultList();
    }
    
    public static Tournament Tournament.findTournament(Long id) {
        if (id == null) return null;
        return entityManager().find(Tournament.class, id);
    }
    
    public static List<Tournament> Tournament.findTournamentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tournament o", Tournament.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tournament.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tournament.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tournament attached = Tournament.findTournament(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tournament.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tournament.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tournament Tournament.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tournament merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
