<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_qto_web_domain_Tournament" modelAttribute="tournament" path="/tournaments" render="${empty dependencies}" z="xq9sNAvk1GKtqeRxPf1DVbr9Rog=">
        <field:textarea field="title" id="c_com_qto_web_domain_Tournament_title" required="true" z="gpTQ5seXOWPfDEgebE4zpOqj4+M="/>
        <field:textarea field="description" id="c_com_qto_web_domain_Tournament_description" required="true" z="hE4cLQeiXIKJrTZ/tEB7MeHG+y4="/>
        <field:input field="urlLogo" id="c_com_qto_web_domain_Tournament_urlLogo" z="A+w2vJ2tQAslNp4lIHm1Yq7fO+c="/>
        <field:datetime dateTimePattern="${tournament_confirm_date_format}" field="confirm" id="c_com_qto_web_domain_Tournament_confirm" required="true" z="EjIBEQzgwrsMswdY/ZYeiM9S20c="/>
        <field:datetime dateTimePattern="${tournament_init_date_format}" field="init" id="c_com_qto_web_domain_Tournament_init" required="true" z="fMaMPKaC+1GB7Pm5wPiYiJm4XJ0="/>
        <field:input field="modality" id="c_com_qto_web_domain_Tournament_modality" required="true" validationRegex="gb|g|b" z="EcZyWKn8IzC2hpVtXC43b+DXzuY="/>
        <field:input field="game" id="c_com_qto_web_domain_Tournament_game" required="true" validationRegex="Starcraft2|WarcraftDota|HoN|LoL|Dota2|CounterStrike" z="dd5z5QS9iKnkgSp4QNAoynS0G/M="/>
        <field:select field="organizador" id="c_com_qto_web_domain_Tournament_organizador" itemValue="id" items="${gamers}" path="/gamers" z="LHml7XjfPDhr+ebDDhz4IIRTl4w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_qto_web_domain_Tournament" render="${not empty dependencies}" z="xMgjY0uwkwjc3rhORP94/rliUHg="/>
</div>
