<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

	<h1 style="text-align: center;color: #FF9C00;">Bienvenidos a Quiero Torneos ordenados </h1>
<table >
	<tr >
		<td  style="text-align: center;border-radius: 5px;padding: 2px;border: 1px solid #CCCCCC;color: #FFFFFF ">La forma más rápida, divertida y ordenada para participar en torneos</td>
	</tr>
	
</table>

<table>
	<tr>
		<td style="text-align: center;border-radius: 5px;padding: 2px;border: 1px solid #CCCCCC;width: 33%;color: #FFFFFF  ">Crear Torneo       </td>
		<td style="text-align: center;border-radius: 5px;padding: 2px;border: 1px solid #CCCCCC;width: 33%;color: #FFFFFF ">Buscar Torneos     </td>
		<td style="text-align: center;border-radius: 5px;padding: 2px;border: 1px solid #CCCCCC;width: 33%;color: #FFFFFF ">Registrar mi equipo</td>
	</tr>

</table>
</div> 