<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<div id="cuadroInscripcionesPortada" >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  
  	
  	<table style="border-bottom-style: solid;">
  		<tr>
  			<th>Torneo</th>
  			<th>Juego</th>
  			<th>Cierre Inscripción</th>
  			<th>Cupos</th>
  			<th>Acción</th>
  		</tr>
	  <c:forEach var="tournament" items="${tournaments}"  >
	   	<tr>
	   		<td>${tournament.title}</td>
	   		<td>${tournament.game}</td>
	   		<td> <fmt:formatDate type="both" timeStyle="short" dateStyle="short" value="${tournament.init.time}"/>  </td>
	   		<td></td>
	   		<td><a href="fichaTorneo/${tournament.id}">Inscribirme Ya!!!!</a> </td>
	   	</tr>
	  </c:forEach>
  	</table>
  
  
</div>
</jsp:root>