<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<div id="cuadroInscripcionesPortada"  >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  
  
  <table>
  	<tr>
  		<td rowspan="2" >
  			<div id="descripcionGrandeDeTorneo">${tournament.description}</div>
  		</td>
  		<td>
  			<div class="divsConBorde">
  				Logo Torneo
  			</div>
  		</td>
  	</tr>
  	<tr>
  		<td>
		  	<div class="divsConBorde">
		  		<ul>
		  			<li>Confirmacion en: <fmt:formatDate type="both" timeStyle="short" dateStyle="short" value="${tournament.confirm.time}"/></li>
		  			<li>Inicio en: <fmt:formatDate type="both" timeStyle="short" dateStyle="short" value="${tournament.init.time}"/></li>
		  		</ul>
		  	</div>
  		</td>
  	</tr>
  	<tr > 
  		<td colspan="2" ><a id="inscripcion" href="../enrollments/inscripcion_${tournament.id}">Incribirme ya!!!!</a> </td>
  	</tr>
  
  </table>
  
</div>
</jsp:root>