// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.qto.web.controllers;

import com.qto.web.controllers.GamerController;
import com.qto.web.domain.Gamer;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GamerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GamerController.create(@Valid Gamer gamer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gamer);
            return "gamers/create";
        }
        uiModel.asMap().clear();
        gamer.persist();
        return "redirect:/gamers/" + encodeUrlPathSegment(gamer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GamerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Gamer());
        return "gamers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GamerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gamer", Gamer.findGamer(id));
        uiModel.addAttribute("itemId", id);
        return "gamers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GamerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gamers", Gamer.findGamerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Gamer.countGamers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gamers", Gamer.findAllGamers());
        }
        return "gamers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GamerController.update(@Valid Gamer gamer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gamer);
            return "gamers/update";
        }
        uiModel.asMap().clear();
        gamer.merge();
        return "redirect:/gamers/" + encodeUrlPathSegment(gamer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GamerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Gamer.findGamer(id));
        return "gamers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GamerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Gamer gamer = Gamer.findGamer(id);
        gamer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gamers";
    }
    
    void GamerController.populateEditForm(Model uiModel, Gamer gamer) {
        uiModel.addAttribute("gamer", gamer);
    }
    
    String GamerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
