<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_qto_web_domain_Gamer" items="${gamers}" z="/8SZq974k/puQNe5GYYvXvDJQf8=">
        <table:table data="${gamers}" id="l_com_qto_web_domain_Gamer" path="/gamers" z="3UdTtCSEVH0woTcWN88bk0bbpYk=">
            <table:column id="c_com_qto_web_domain_Gamer_nick" property="nick" z="47/SlRfwpul5/BBA3Gz+UvL8tVM="/>
            <table:column id="c_com_qto_web_domain_Gamer_email" property="email" z="8Sz1OLk+RAW55MFG+4gNoXjop0I="/>
        </table:table>
    </page:list>
</div>
